# Remove these lines:
# MEILISEARCH_HOST=http://localhost:7700
# MEILISEARCH_MASTER_KEY=your_master_key_here

# Remove these lines:
# PAYPAL_CLIENT_ID=your_client_id_here
# PAYPAL_CLIENT_SECRET=your_client_secret_here
# PAYPAL_MODE=sandbox