BACKEND_URL=http://localhost:9000
STOREFRONT_URL=http://localhost:8000
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7001,http://localhost:7000
AUTH_CORS=http://localhost:7000,http://localhost:7001
REDIS_URL=redis://localhost:6379
JWT_SECRET=some_jwt_secret
COOKIE_SECRET=some_cookie_secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa-db

# minio
S3_FILE_URL=http://localhost:9090/medusa
S3_ACCESS_KEY_ID=medusaminio
S3_SECRET_ACCESS_KEY=medusaminio
S3_REGION=us-east-1
S3_BUCKET=medusa
S3_ENDPOINT=http://localhost:9090
S3_FORCE_PATH_STYLE=true

# resend
RESEND_API_KEY=
RESEND_FROM="Agilo <noreply@agilo.com>"
